<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--    Icon      -->
        <link rel="icon" href="img/favicon.ico" />

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
          <link href='https://cdn.jsdeliver.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
          <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <!-- ===== BOX ICONS Ends ===== -->

        <title>UTKARSH GUPTA</title>
    </head>
    <body>
        <!--===== HEADER =====-->
            <header class="l-header">
                <nav class="nav bg-grid">
                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-menu'></i>
                    </div>

                    <div>
                        <a href="#" class="nav__logo">UTKARSH</a>
                    </div>

                    <div id="nav-menu" class="nav__menu">
                        <div id="nav-close" class="nav__close">
                            <i class='bx bx-x'></i>
                        </div>

                        <ul class="nav__list">
                            <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                            <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                            <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                            <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        <!--===== HEADER Ends =====-->

        <main class="l-main">
            <!--===== HOME =====-->
            <section id="home" class="home">
                <div class="home__container bg-grid">
                    <div class="home__data">

                        <h1 class="home__title">Utkarsh Gupta</h1>
                        <span class="home__profession">Student</span>

                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/utkarsh-gupta-209799204" target="_blank" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://github.com/utkarsh3020" target="_blank" class="home__social-link"><i class='bx bxl-github' ></i></a>
                        </div>
                        <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
                    </div>
                </div>
            </section>

            <!-- ===== ABOUT ===== -->
            <section class="about section" id="about">
                <span class="section-subtitle">My Intro</span>
                <h2 class="section-title">About Me</h2>

                <div class="about__container bg-grid">
                    <div class="about__data">
                        <p class="about__description">My name is Utkarsh Gupta I am pursuing B.Tech in computer science from Anand International College Of Engineering, Jaipur.</p>
                        <img class="about__img" src="assets/img/profile.png" />
                    </div>

                    <div class="about__information">
                        <h3 class="about__information-title">Information</h3>

                        <div class="about__information-data">
                            <i class='bx bx-user about__information-icon' ></i>
                            <span>Utkarsh Gupta</span>
                        </div>
                        <div class="about__information-data">
                            <a href="tel:+91-946-169-1054"><i class='bx bx-phone about__information-icon' ></i></a>
                            <span>946-169-1054</span>
                        </div>
                        <div class="about__information-data">
                            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCDlKxkHWWCsbfGBQkLBlTTtlGdKnsZrcwPTXddZpkKCPCjtsDSsLGbKwPpGdmmXnPDdvV" target="_blank"><i class='bx bx-envelope about__information-icon' ></i></a>
                            <span>utkarshgupta946@gmail.com</span>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <span class="section-subtitle">Skills</span>
                <h2 class="section-title">Professional Skills</h2>

                <div class="skills__container bg-grid">
                    <div class="skills__content">
                        <p class="skills__subtitle">I'am a learner in web development as well as other programming skills.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">45%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-c-plus-plus skills__icon'></i>
                                <span class="skills__name">C/C++</span>
                            </div>
                            <div class="skills__bar skills__cpp">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">35%</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img class="skills__img" src="assets/img/skill.jpg" alt="skill">
                    </div>
                </div>
            </section>

            <!--===== EDUCATION =====-->
            <section class="education section">
                <span class="section-subtitle">Qualification</span>
                <h2 class="section-title">My Education</h2>

                <div class="education__container bg-grid">
                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2017 - 2018</h3>
                            <span class="education__university">Royal International School</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">10th</h3>
                            <span class="education__speciality">Secondary Education</span>
                        </div>
                    </div>
                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2018 - 2019</h3>
                            <span class="education__university">Shri Maheshwari Senior Secondary School</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">12th</h3>
                            <span class="education__speciality">Senior Secondary Education</span>
                        </div>
                    </div>
                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2019 - 2023</h3>
                            <span class="education__university">Anand Internationl College of Engineering</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">B.Tech</h3>
                            <span class="education__speciality">Bachelor of Technology</span>
                        </div>
                    </div>
                </div>
            </section>

           
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <span class="section-subtitle">Contact Me</span>
                <h2 class="section-title">Get In Touch</h2>

                <div class="contact__container bg-grid">
                    <form action="" method="post" role="form" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" class="name" id="contact__input" placeholder="Your Name" required>
        
                            <input type="email" class="email" id="contact__input" placeholder="Your Email" required>
                        </div>
                        <div class="contact__inputs">
                          <input type="subject" class="subject" id="contact__input" placeholder="Subject" required>
                        </div>
                        <div class="contact__inputs">
                          <textarea class="message" cols="0" id="contact__input" rows="10" placeholder="Message" required></textarea>
                        </div>
                        <div class="text-center"><button type="submit" class="button contact__button">Send Message</button></div>
                    </form>

                    <div>
                        <div class="contact__info">
                            <h3 class="contact__subtitle">Call Me</h3>
                            <span class="contact__text">946-169-1054</span>
                        </div>
                        <div class="contact__info">
                            <h3 class="contact__subtitle">E-mail</h3>
                            <span class="contact__text">utkarshgupta946@gmail.com</span>
                        </div>
                        <div class="contact__info">
                            <h3 class="contact__subtitle">Location</h3>
                            <span class="contact__text">C-115 ARG Puram, Kanota</span>
                            <span class="contact__text">Jaipur, Rajasthan</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bg-grid">
                <h1 class="footer__title">Utkarsh</h1>
                <p class="footer__description">Your limitation - It's only your imagination.</p>

                <div class="footer__social">
                    <a href="https://www.linkedin.com/in/utkarsh-gupta-209799204" target="_blank" class="footer__link"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/utkarsh3020" target="_blank" class="footer__link"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100030126918538" target="_blank" class="footer__link"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/utkarsh__gupta._/" target="_blank" class="footer__link"><i class='bx bxl-instagram' ></i></a>
                </div>
                
                <div class="footer__copyright">
                    <i class='bx bx-copyright footer__icon'></i>
                    <p class="footer__copy">Copyright All Rights Reserved</p> 
                </div>
            </div>
        </footer>
        <!--===== MAIN JS =====-->
        <script src="./assets/js/main.js"></script>

        <!--========== Contact JS ==============-->
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
        <script src="./assets/js/contact.js"></script>
    </body>
</html>
